<html>
    <head>
    <meta charset="utf-8">
        <title>按钮点击排序</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        color:#00FFF5;
    }
    ul,li{
        width: 100%;
    }
    ul li{
        height: 100px;
        color: #fff;
        margin-bottom: 2px;
        font-size: 20px;
        text-align: center
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script>
    $(function(){
        $('.prev').click(function(e){
            var self = e.currentTarget;
            var curLi = $(self).parent('li');
            if(curLi.prev('.gg-list-li')){
                $(curLi).insertBefore(curLi.prev('li'));
                 var objs = [];
             $("ul#list1>li").each(function (i) {
              objs.push(this.id);
              });
              markpaixu(objs,1);
            }
        });
        $('.next').click(function(e){
            var self = e.currentTarget;
            var curLi = $(self).parent('li');
            if(curLi.next('li')){
                $(curLi).insertAfter(curLi.next('li'));
                 var objs = [];
             $("ul#list1>li").each(function (i) {
              objs.push(this.id);
              });
              markpaixu(objs,0);
            }
        });
    
    });
</script>
    <body>
        <ul id="list1">			
            <li style="background:#000">
                <a class="prev" href="javascript:void(0)">上</a><br />111111111<br /><br />
                <a class="next" href="javascript:void(0)">下</a>
            </li>			
            <li style="background:#444">
                <a class="prev" href="javascript:void(0)">上</a><br />222222222<br /><br />
                <a class="next" href="javascript:void(0)">下</a>
            </li>			
            <li style="background:#f00">
                <a class="prev" href="javascript:void(0)">上</a><br />333333333<br /><br />
                <a class="next" href="javascript:void(0)">下</a>
            </li>			
            <li style="background:#00f">
                <a class="prev" href="javascript:void(0)">上</a><br />444444444<br /><br />
                <a class="next" href="javascript:void(0)">下</a>
            </li>
        </ul>
    </body>
</html>

